<!DOCTYPE html>
<html>
<head>
<title>Blocks Demo Page</title>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.24.2/codemirror.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.24.2/mode/javascript/javascript.js"></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.24.2/codemirror.min.css" rel="stylesheet" type="text/css" media="all">
<link href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.24.2/theme/dracula.min.css" rel="stylesheet" type="text/css" media="all">
<script src="../../../config/bolt/bootstrap-demo.js"></script>
<script>
ephox.bolt.module.api.main('tinymce.core.demo.BlocksDemo');
</script>
<style>
blockquote {
  border-left: 3px solid rgba(0,0,0,.8);
  padding-left: 20px;
  margin: 0;
}

.mce-edit-focus {
  outline: 1px solid blue;
}

.tinymce {
  margin: 10px;
  padding: 10px;
  overflow: auto;
  border: 1px solid gray;
}

table, td {
  border: 1px dashed gray;
}

.mce-content-body blockquote {
	margin: 2em;
}

.mce-content-body  blockquote footer {
	color: #86909b;
	font-size: 0.9em;
	font-style: normal;
	margin-left: 1.3em;
	position: relative;
}

.mce-content-body  blockquote footer:after {
	content: '\2014';
	position: absolute;
	left: -1.3em;
	top: 0;
}

*[data-mce-block-placeholder] {
	position: relative;
}

*[data-mce-block-placeholder]:before {
	content: attr(data-mce-block-placeholder);
	position: absolute;
	opacity: 0.5;
	pointer-events: none;
}

*[data-mce-block-focus] {
  outline: 2px solid #2d8ac7;
}

figure {
  clear: both;
  float: none;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

figure img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

figure.alignleft, figure.alignright {
  clear: none;
}

figure.alignleft {
  float: left;
  margin: 0 1em 0.5em 0;
  width: 50%;
}

figure.alignright {
  float: right;
  margin: 0 0 0.5em 1em;
  width: 50%;
}

figcaption {
  margin-top: 0.5em;
  color: #86909b;
  font-size: 0.9em;
  font-style: italic;
}

.CodeMirror {
  height: auto;
}

*[data-mce-block-type="code"] {
  display: flex;
}

*[data-mce-block-type="code"] > * {
  flex-grow: 1;
}

.mce-content-body p, .mce-content-body div, .mce-content-body h1, .mce-content-body h2, .mce-content-body h3,
.mce-content-body h4, .mce-content-body h5, .mce-content-body h6 {
  line-height: 100%;
}
</style>
</head>

<body>
<h2>Blocks Demo Page</h2>
<div id="ephox-ui">
  <div class="tinymce" style="width: 900px; min-height: 100px">
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>
        <img src="https://www.tinymce.com/images/glyph-tinymce@2x.png" style="width: 100px; float: right">
        Lorem ipsum <b>lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. Morbi ultricies posuere felis sed interdum. Quisque nec diam
        nec purus gravida dapibus
      </p>
      <h3>Fusce aliquet tincidunt</h3>

      <blockquote data-mce-block-type="blockquote">
        <p>abc</p>
        <footer>123</footer>
      </blockquote>

      <figure data-mce-block-type="figure" class="alignright">
        <img src="https://cldup.com/Bc9YxmqFnJ.jpg">
        <figcaption>Some kind of figcaption</figcaption>
      </figure>

      <pre data-mce-block-type="code">// How to init tinymce<br>tinymce.init({selector: 'textarea'});</pre>

      <p>
        <a name="anchor"></a>eget non <a href="http://www.tinymce.com">nulla</a>. Ut eu vestibulum libero. Vestibulum pretium est vitae metus auctor, quis fermentum mi
        luctus. Fusce aliquet tincidunt massa vitae scelerisque. Vivamus in tellus risus. Mauris auctor metus ut gravida feugiat.
        Nunc consequat urna eu augue commodo, eget malesuada odio fringilla. Morbi vitae turpis in elit laoreet malesuada a nec massa.
      </p>
    <table>
      <tbody>
        <tr>
          <td>Lorem ipsum dolor sit amet</td>
          <td>Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
          <td>Vivamus in tellus risus</td>
          <td>Vivamus in tellus risus</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
